* To change this license header, choose License Headers in Project Properties.
	 * To change this template file, choose Tools | Templates
	 * and open the template in the editor.
	 */
	package bubblesorting;
	

	/**
	 *
	 * @author Sana Bibi
	 */
	public class Bubb_sorting {
	static public void Bubb_sorting(int arr[]){
	    int L=arr.length;
	    for (int i = 0; i<=l-2; i++) {
	        for (int j = 0; j <=l-2; j++) {
	          if (arr[j]>arr[j+1]) {
	              int temp=arr[j];
	              arr[j]=arr[j+1];
	           arr[j+1]=temp;
	                    print(a);
	          System.out.println(“____________________________”);
	
	          print(a);
	    System.out.println(“____________________________”);

	
	        }
	     
	    }
          void printArray(int arr[]) 

    { 

        int a = arr.length; 

        for (int i=0; i<n; ++i) 

            System.out.print(arr[i] + " "); 

        System.out.println(); 

    }	 
   public static void main(String args[]) 

    { 

        Bubb_Sort s = new Bubb_Sort(); 

        int arr[] = {6, 4, 5, 12, 2, 1, 0}; 

      s.Bubb_Sort(arr); 

        System.out.println("Array after sorting"); 

        s.printArray(arr); 

    }
